Section "Monitor"
    Identifier      "External VGA"
    Modeline        "1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync
    Option          "PreferredMode" "1280x1024_60.00"
EndSection
Section "Device"
    Identifier      "ATI Technologies, Inc. [Radeon Mobility HD2600]"
    Driver          "radeon
    Option          "Monitor-VGA-0" "External VGA"
EndSection
