{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Tomorrow-Night (Flake8Lint).tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		72,
		79
	],
	"smart_indent": true,
	"soda_folder_icons": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
