{
    "color_scheme": "Packages/tomorrow-theme/Tomorrow-Night.tmTheme",
    // folder_exclude_patterns and file_exclude_patterns control which files
    // are listed in folders on the side bar. These can also be set on a per-
    // project basis.
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "_build",
        "dist",
        "build",
        "site"
    ],
    "file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db"
    ],
    "font_face": "Source Code Pro",
    "font_options":
    [
        "no_bold",
        "subpixel_antialias"
    ],
    "font_size": 12.0,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        72,
        79
    ],
    "soda_folder_icons": true,
    "theme": "Soda Dark.sublime-theme",
    // Set to false to prevent line numbers being drawn in the gutter
    "line_numbers": true,
    // The number of spaces a tab is considered equal to
    "tab_size": 4,
    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,
    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // backspace insert/delete up to the next tabstop
    "use_tab_stops": true,
    // Set to false to disable detection of tabs vs. spaces on load
    "detect_indentation": true,
    // Calculates indentation automatically when pressing enter
    "auto_indent": true,
    // Makes auto indent a little smarter, e.g., by indenting the next line
    // after an if statement in C. Requires auto_indent to be enabled.
    "smart_indent": true,
    // Adds whitespace up to the first open bracket when indenting. Requires
    // auto_indent to be enabled.
    "indent_to_bracket": true,
    // Trims white space added by auto_indent when moving the caret off the
    // line.
    "trim_automatic_white_space": true,
    // Controls auto pairing of quotes, brackets etc
    "auto_match_enabled": true,
    // Valid values are "smooth", "phase", "blink", "wide" and "solid".
    "caret_style": "phase",
    // Set to "none" to turn off drawing white space, "selection" to draw only the
    // white space within the selection, and "all" to draw all white space
    "draw_white_space": "all",
    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,
    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true,
    // When enabled, pressing tab will insert the best matching completion.
    // When disabled, tab will only trigger snippets or insert a tab.
    // Shift+tab can be used to insert an explicit tab when tab_completion is
    // enabled.
    "tab_completion": true,
    // Enable auto complete to be triggered automatically when typing.
    "auto_complete": true,
    // By default, auto complete will commit the current completion on enter.
    // This setting can be used to make it complete on tab instead.
    // Completing on tab is generally a superior option, as it removes
    // ambiguity between committing the completion and inserting a newline.
    "auto_complete_commit_on_tab": true,
    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true,
    // Valid values are "system", "enabled" and "disabled"
    "overlay_scroll_bars": "enabled"
}
